# Process this file with autoconf to produce a configure script.
AC_PREREQ([2.59])
AC_INIT([libgadap], [2.0], [jma@cola.iges.org])
AC_CONFIG_AUX_DIR([m4])
AM_INIT_AUTOMAKE
AC_REVISION([$Id: configure.ac,v 1.2 2008/07/30 12:19:59 jma Exp $])
AM_CONFIG_HEADER([config.h])

# Create the VERSION file, which contains the package version from
echo -n AC_PACKAGE_VERSION>VERSION

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

# Checks for library functions.
AC_HEADER_STDC
AC_FUNC_STRTOD
AC_CHECK_FUNCS([memset])

dnl Checks for specific libraries
AC_CHECK_LIBDAP([3.7.3],
 [
  LIBS="$LIBS $DAP_LIBS $DAP_LIBS"
  CPPFLAGS="$CPPFLAGS $DAP_CFLAGS $test_CPPFLAGS"
 ],
 [ AC_MSG_ERROR([Cannot find libdap])
])

AC_CONFIG_FILES([Makefile
		 src/Makefile
		 test/Makefile
		])
AC_CONFIG_FILES([gadap-config], [chmod 755 gadap-config])
AC_OUTPUT
