Description: Switch to the TI RPC implementation
Author: Aurelien Jarno <aurel32@debian.org>
Last-Updated: 2021-08-25
Forwarded: no

--- gadap-2.0.orig/configure.ac
+++ gadap-2.0/configure.ac
@@ -27,6 +27,13 @@ AC_FUNC_STRTOD
 AC_CHECK_FUNCS([memset])
 
 dnl Checks for specific libraries
+PKG_CHECK_MODULES([TIRPC], [libtirpc],
+ [
+  LIBS="$LIBS $TIRPC_LIBS"
+  CPPFLAGS="$CPPFLAGS $TIRPC_CFLAGS"
+ ],
+ [ AC_MSG_ERROR([Cannot find libtirpc])
+])
 AC_CHECK_LIBDAP([3.7.3],
  [
   LIBS="$LIBS $DAP_LIBS $DAP_LIBS"
--- gadap-2.0.orig/gadap.pc.in
+++ gadap-2.0/gadap.pc.in
@@ -10,4 +10,4 @@ Description:
 Version: @PACKAGE_VERSION@
 Libs: -L${libdir} -lgadap
 Libs.private:   -lpthread
-Requires: libdapclient libdapserver
+Requires: libdapclient libdapserver libtirpc
