.\" 
.\" gadap-config manual page.
.\" (C) Alastair McKinstry 2013 <mckinstry@debian.org>
.\"
.
.\" Macros to disable groff line adjustment warnings that we can't easily
.\" fix in the text.
.ie \n(.g \{\
.  de DW
.    nr .oldwarn \n[.warn]
.    warn 0
.  .
.  de EW
.    warn \n[.oldwarn]
.  .
.\}
.el \
.\{ \
.  de DW
.  .
.  de EW
.  .
.\}
.
.TH gadap-config 1
.SH NAME
gadap-config \- Return metainformation about installed libraries
.PP
.SH SYNOPSIS
.B gadap-config 
[\-\-help]  [\-\-cc] [\-\-cxx ]
[\-\-cflags] [\-\-libs] [\-\-prefix] [\-\-version]

.SH DESCRIPTION
The \fIgadap-config\fP program is used to retrieve information about the GADAP library
on the system. On Debian it is deprecated in favour of using \fIpkg-config gadap\fR as the
latter can be used for multiple libraries.

.SH OPTIONS
The following options are supported:
.TP
.I "--version"
Displays the version of
.I pkg-config
and terminates.
.TP
.I "--help"
Displays a help message and terminates.
.TP
.I "--cflags"
This prints pre-processor and compile flags required to compile the
packages on the command line, including flags for all their
dependencies. 
\fIgadap-config\fP exits with a nonzero code if it
can't find metadata for one or more of the packages on the command
line.
.TP
.I "--libs"
This option is identical to "--cflags", only it prints the link
flags. 
.TP
.I "--cc"
This option lists the C compiler that should be used for compatability.
.TP
.I "-cxx"
This option lists the C++ compiler that should be used for compatability.
.TP
.I "--prefix"
This option prints the value of the prefix variable, giving the location at which
the library was installed.


.SH AUTHOR
.I gadap-config
is copyright (c) 2003-2008 by the Institute of Global Environment and Society (IGES).
This manual page was written by Alastair McKinstry, <mckinstry@debian.org>, 2013.

